<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META NAME="ROBOTS" CONTENT="NOODP">
    <title>188比分直播-足球比分|直播吧|足球比分直播|188比分直播|比分直播吧</title>
    <meta name="keywords" content="足球比分直播,188比分直播,比分直播,直播吧,即时比分,快速比分直播">
    <meta name="Description" content="188比分提供足球比分直播,188比分直播,比分直播,直播吧,即时比分,快速比分直播">
    <style type=text/css>
        <!--
        td,body {  font-size: 15px;font-family:arial,sans-serif,宋体;}body{margin-top:0px; margin-left:0px; margin-right:0px;background:#fcfff7} a:link{ color:#000000; text-decoration:none;padding-left:4px; }     a:visited{COLOR: #000000; TEXT-DECORATION: none;padding-left:4px;} a:active{color:green;text-decoration:none;padding-left:4px;}a:hover{color:red;text-decoration:underline;padding-left:4px;} .bgg{background-color:#80B080; width:778px;}
        a.m:link{ color:#000000; text-decoration:none;padding-left:0px;}
        a.m:visited{COLOR: #000000; TEXT-DECORATION: none;padding-left:0px;}
        a.m:active{color:green;text-decoration:none;padding-left:0px;}
        a.m:hover{color:red;text-decoration:underline;padding-left:0px;}
        .t1{border-width:1px 1px 1px 1px;border-style:solid;font-size:12px;text-align: center}
        .bgg{border-color:#8AB78A; width:776px;}
        .f9pt{font-size:12px;}
        #sfont a,#sfont b{font-size:13px;}
        --> </style>
    <style type="text/css">
        <!--
        body {
            width:960px;
            margin:0 auto;
            text-align:left;
            position:relative;
        }
        .style1 {
            font-size: 12px;
            color: #005681;
        }
        a:link {
            text-decoration: none;
            color: #005681;
        }
        a:visited {
            text-decoration: none;
            color: #005681;
        }
        a:hover {
            text-decoration: underline;
            color: #005681;
        }
        a:active {
            text-decoration: none;
            color: #005681;
        }
        .style2 {
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
        .style4 {font-size: 12px; line-height: 18px; color: #000000; font-weight: bold; }

        .ad_left{
            display: block; position:absolute;  top:20px;  width:120px; left:-130px;
        }

        .ad_right{
            display: block; position:absolute;  top:20px;width:120px;  right:-130px;
        }

        .ad_close{
            float:right;
            padding:2px;
            z-index:2000;
            font-size:12px;
            height:20px;
            cursor:pointer;
        }

        -->
    </style>

    <meta name="baidu-site-verification" content="uNCoO7kQyL" />
    <base target=_blank>
</head>
<body  scrolling="yes">
<div id=showDiv2 style="display=none;width:100%;height:0px;position:absolute;top:0px:left:0px;background-color:#FFF;filter: alpha(opacity=80);opacity:0.4;z-index:65534"></div>
<center>
    <table border="0" cellpadding="0" cellspacing="0" width="778" height="51">

        <tr>

            <td width="288" height="70"><a href="../index.htm" class="m"><img src="../logo.gif" width="288" height="70" border="0"></a></td>

            <td><table width="100%" border=0  cellpadding=0 cellspacing=0>
                <div class="adv_box">
                <iframe src="http://www.zhibo8.cc/proxy.html?id=3019696" width="468" height="60" scrolling="no" frameborder="0" style="display:block;margin:0"></iframe>
                </div>
            </table></td>
        </tr>
    </table>
    <table width="728" height="31"  border="0" cellpadding="0" cellspacing="1" bgcolor="#7AADC8">
        <tr>
            <td align="center" background="images/menu_bg.gif">
                <a href="http://m.188bifen.com/" target="_blank"><span class="style1"><font color="red">手机版</font></span></a>
                <a href="http://www.188bifen.com/index_old.htm" target="_self"><span class="style1">旧版</span></a>
                <a href="http://www.188bifen.com/index_new.htm" target="_blank"><span class="style1">其他版本</span></a>
                <a href="http://www.188bifen.com/lanqiubifen.htm" target="_blank"><span class="style1"><font color="blue">篮球比分</font></span></a>
                <a href="http://www.188bifen.com/amf.htm" target="_blank"><span class="style1"><font color="blue">美式足球比分</font></span></a>
                <a href="http://www.188bifen.com/bab.htm" target="_blank"><span class="style1"><font color="blue">棒球比分</font></span></a>
                <a href="http://www.zhibo8.com/" target="_blank"><span class="style1">直播吧</span></a>
                <a onClick="javascript:window.external.addfavorite('http://www.zhibo8.com', '188比分直播www.188bifen.com')" href="#"  target="_self"><span class="style1">收藏本站</span></a>
                <a href="http://www.188bifen.com/contact.htm" target="_blank"><span class="style1">联系我们</span></a>
                <!--<a href="http://mklq.wanjiashe.com/" target="_blank"><span class="style1">最萌的篮球手游</span></a>-->
                <!--<a href="http://www.wanjiashe.com/" target="_blank"><span class="style1">玩游戏就来玩家社</span></a>-->
                <a href="javascript:;" class="cls_ad_btn" ><span class="style1">关闭广告</span></a></td>
        </tr>
    </table>


    <div class="adv_box" style="width: 800px; margin: 0 auto;">
        <!--3019698，尺寸728*90-->
        <iframe src="http://www.zhibo8.cc/proxy.html?id=3019698" width="728" height="90" scrolling="no" frameborder="0" style="display:block;margin:0 auto;"></iframe>
    </div>

    <div style="width: 800px; margin: 0 auto; text-align: center;">
        <a href="http://www.188bifen.com/index_new.htm" target="_blank" style="color: red; font-weight: bolder; font-size: 18px;">如无法载入，请点此查看比分。</a>
    </div>


    <div style="position: relative;">
        <!--id:2529660 尺寸120*600-->
        <div class="adv_box" style="position: absolute; width:120px;top:0;left: -20px;">
            <iframe src="http://www.zhibo8.cc/proxy.html?id=3019701" width="120" height="120" scrolling="no" frameborder="0" style="display:block;margin:0 auto 10px;"></iframe>
            <iframe src="http://www.zhibo8.cc/proxy.html?id=3019702" width="120" height="120" scrolling="no" frameborder="0" style="display:block;margin:0 auto 10px;"></iframe>
            <iframe src="http://www.zhibo8.cc/proxy.html?id=3019703" width="120" height="120" scrolling="no" frameborder="0" style="display:block;margin:0 auto 10px;"></iframe>
            <iframe src="http://www.zhibo8.cc/proxy.html?id=3019704" width="120" height="120" scrolling="no" frameborder="0" style="display:block;margin:0 auto 10px;"></iframe>
            <iframe src="http://www.zhibo8.cc/proxy.html?id=3019705" width="120" height="120" scrolling="no" frameborder="0" style="display:block;margin:0 auto 10px;"></iframe>
        </div>
        <div class="adv_box" style="position: absolute; width:120px;top:0;right: -20px;">
            <iframe src="http://www.zhibo8.cc/proxy.html?id=3019706" width="120" height="120" scrolling="no" frameborder="0" style="display:block;margin:0 auto 10px;"></iframe>
            <iframe src="http://www.zhibo8.cc/proxy.html?id=3019707" width="120" height="120" scrolling="no" frameborder="0" style="display:block;margin:0 auto 10px;"></iframe>
            <iframe src="http://www.zhibo8.cc/proxy.html?id=3019708" width="120" height="120" scrolling="no" frameborder="0" style="display:block;margin:0 auto 10px;"></iframe>
            <iframe src="http://www.zhibo8.cc/proxy.html?id=3019709" width="120" height="120" scrolling="no" frameborder="0" style="display:block;margin:0 auto 10px;"></iframe>
            <iframe src="http://www.zhibo8.cc/proxy.html?id=3019710" width="120" height="120" scrolling="no" frameborder="0" style="display:block;margin:0 auto 10px;"></iframe>
        </div>
        <!--<div style="width: 100%; height: 10px; padding: 0; margin:0;"></div>-->
        <!--<div style="width: 100%; height: 10px; padding: 0; margin:0;"></div>-->
        <iframe src="http://freelive.7m.cn/live.aspx?mark=gb&TimeZone=%2B0800&wordAd=188bifen&wadurl=188bifen&width=700&cpageBgColor=FFFFFF&tableFontSize=12&cborderColor=DDDDDD&ctdColor1=FFFFFF&ctdColor2=E0E9F6&clinkColor=0044DD&cdateFontColor=333333&cdateBgColor=FFFFFF&scoreFontSize=12&cteamFontColor=000000&cgoalFontColor=FF0000&cgoalBgColor=FFFFE1&cremarkFontColor=0000FF&cremarkBgColor=F7F8F3&Skins=10&teamWeight=400&scoreWeight=700&goalWeight=400&fontWeight=700&DSTbox=&voi=4&away=1&red=1&all=0&ordType=&match=&view=simplify" width="720" height="18000" scrolling="auto" frameborder="0" style="margin: 0 auto"></iframe>


    </div>



    <script src="//static4style.qiumibao.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/main.js"></script>


    <font style="display:none"><script src="http://s34.cnzz.com/stat.php?id=1757269&web_id=1757269" language="JavaScript" charset="gb2312"></script></font>
</center>




<div class="pop-autoapp" id="popautoapp" style="display: block;" >
    <a style="padding: 0;" href="http://www.188bifen.com/download/" target="_blank">
        <div class="pop-autoapp-close">
            <span class="icon16 icon16-close" >关闭</span>
        </div>
        <div>188比分手机客户端</div>
        <div><img src="/images/188bifen.png" width="116"></div>
        <div>点击或扫描下载</div>
    </a>
    <!--<div class="cls_ad_btn" style="text-align: center;">关闭广告</div>-->
</div>
<script>
    $(function(){
        $(".icon16-close").click(function(){
            $("#popautoapp").hide();
            return false;
        });
        if(navigator.userAgent.indexOf('Mobile')>-1 || navigator.userAgent.indexOf('mobile')>-1 || navigator.userAgent.indexOf('Android')>-1 || navigator.userAgent.indexOf('iPad')>-1 || navigator.userAgent.indexOf('iPhone')>-1){
            $("#popautoapp").hide();
        }
    });
</script>
<style>
    .pop-autoapp {
        width: 130px;
        height: 180px;
        position: fixed;
        right: 10px;
        /*left: 50%;*/
        /*margin-left: 410px;*/
        top: 90px;
        /*top:690px;*/
        /*position: absolute;*/
    }
    .pop-autoapp a:link, .pop-autoapp a:visited {
        color: #666666;
        background-color: #efefef;
        text-decoration: none;
    }
    .pop-autoapp a:hover {
        color: #666666;
        background-color: #d0d0d0;
        text-decoration: none;
    }
    .pop-autoapp a {
        display: block;
        width: 130px;
        height: 180px;
        text-align: center;
        font-size: 12px;
    }
    .pop-autoapp a div {
        line-height: 24px;
    }

    .pop-autoapp span.icon16 {
        width: 30px;
        height: 15px;
        display: inline-block;
        padding: 0;
        overflow: hidden;
        cursor: pointer;
        border: solid 1px #ccc;
        margin-bottom: 1px;
        text-align: center;
    }
    .pop-autoapp a .pop-autoapp-close {
        line-height: 15px;
        height: 18px;
        margin-bottom: 3px;
        text-align: right;
        background-color: #ffffff;
    }
    .pop-autoapp a .pop-autoapp-close {
        text-align: right;
    }
</style>

</body>

</html>

