json url获取 :
http://ctc.live.7m.cn/datafile/sgb.js?nocache=636353755550312500  //省略
http://ctc.live.7m.cn/datafile/fgb.js?nocache=636353755550312500  //全部

单场比赛情报获取url：
http://data.7m.cn/goaldata/jt/2086725.shtml //中间的2042151是比赛的编号
http://analyse.7m.cn/2042151/data/gamehistory_gb.js //单场比赛两队历史交锋成绩  //返回数据请看

soccer 对象解析

std = ['印尼超', 'ED1B24', '普沙马尼亚婆罗洲', '密特拉库卡', '', '', ' / ', '13', '8', 22956, 17846, 1, '321', 0, 0, 0, 321, 1, '', '', '']
            0       1           2                   3         4   5    6      7     8    9      10   11  12    13  14 15 16  17 18  19   20
std[0]:   赛事名称
std[1]:   赛事区别颜色
std[2]:   主队名称
std[3]:   客队名称
std[4]:   提供直播的电视台
std[5]:   天气
          var WEATHER_ARR = ["", "晴天", "少云", "多云", "阴天", "小雨", "中到大雨", "雷阵雨", "雷暴", "小雪", "大雨", "晴天", "晴间多云", "少云", "多云", "雨加雪", "", "", "晴间多云", "小雷雨", "小阵雨", "汽雾", "冻雾", "零星小雨", "中雨", "小阵雪", "细雨", "阵雪", "风尘", "低空飘雪", "大阵雪", "中雪"];
std[6]:   温度
std[7]:   主队排名
std[8]:   客队排名
std[9]:   主队编号（查看主队详细信息）
std[10]:  客队编号（查看客队详细信息）
std[11]:  是否展示[0 : 隐藏，1：展示]
std[12]:  赛事编号
std[13]:  ？？
std[14]:  ？？
std[20]:  让球


http://ctc.live.7m.cn/datafile/sXl.js 获取

std2[1707813]=[17,0,0,0,0,'','','','2017,07,11,23,00,0','','','','',0]

std2[0]:  比赛信息（上下半场）
          ["", "上", "中", "下", "完", "断", "取", "加", "加", "加", "完", "点", "全", "延", "斩", "待", "金", ""]
std2[1]:  主队得分
std2[2]:  客队得分
std2[3]:  主队红牌数
std2[4]:  客队红牌数
std2[5]:  时差
std2[6]:  半场比分
std2[7]:  ？？
std2[8]:  比赛时间
std2[9]:  ？？
std2[10]:  ？？
std2[11]:  ？？
std2[12]:  ？？
std2[13]:  ？？


http://data.7m.cn/Result_Data/2017-08-21/index_gb.js 查询历史的比分成绩
####以下数组位置一一对应
Team_A_bh_Arr  主队编号数组
Team_B_bh_Arr  客队编号数组
Rank_a_Arr  主队联赛排名
Rank_b_Arr  客队联赛排名
Team_A_Arr  主队名称
Team_B_Arr  客队名称
Match_bh_Arr 比赛编号数组
Match_name_Arr 赛事名称
meno_Arr 备注（开球信息，角球信息）
banc_Arr 半场比分
A_r_Arr 主队红卡数
B_r_Arr 客队红卡数
Start_time_Arr 赛事开始时间
live_a_Arr 主队终场比分
live_b_Arr 客队终场比分
live_bh_Arr 赛事编号 (查看详细)
panlu_Arr ？？
pk_Arr  让球
euro ？？
Lk_Arr ？？
pkl_Arr ？？